In [1]:
import requests
from bs4 import BeautifulSoup

#func to get the page  
def page_as_BS_obj(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content,"html.parser")
    return soup

url="https://www.imdb.com/chart/top/"
soup=page_as_BS_obj(url)

movies=soup.find_all("td",class_="titleColumn")
movie_link=[]
movie_name=[]
movie_rank=[]
for movie in movies:
    #scraping link and name
    movie_link.append("https://www.imdb.com/"+movie.a["href"])
    movie_name.append(movie.a.text)
    #scrapping rank
    t=movie.text.strip()
    rank=""
    i=0
    while True:       #looping through the string to fimd the last digit
        if t[i]==".":
            break
        rank+=t[i]
        i+=1
     
    movie_rank.append(rank)    
  


movie_rate=[]
movrate=soup.find_all("td",class_="ratingColumn imdbRating")
for rate in movrate:
    movie_rate.append(rate.text.strip())

In [2]:
dic={
    "movie_name":movie_name,
    "movie_link":movie_link,
    "movie_rank":movie_rank,
    "movie_rate":movie_rate
}

In [3]:
import pandas as pd
data=pd.DataFrame(dic)
data

,movie_name,movie_link,movie_rank,movie_rate
0,The Shawshank Redemption,https://www.imdb.com//title/tt0111161/,1,9.2
1,The Godfather,https://www.imdb.com//title/tt0068646/,2,9.2
2,The Dark Knight,https://www.imdb.com//title/tt0468569/,3,9.0
3,The Godfather Part II,https://www.imdb.com//title/tt0071562/,4,9.0
4,12 Angry Men,https://www.imdb.com//title/tt0050083/,5,9.0
...,...,...,...,...
245,Dersu Uzala,https://www.imdb.com//title/tt0071411/,246,8.0
246,The Help,https://www.imdb.com//title/tt1454029/,247,8.0
247,Gandhi,https://www.imdb.com//title/tt0083987/,248,8.0
248,Aladdin,https://www.imdb.com//title/tt0103639/,249,8.0
249,The Iron Giant,https://www.imdb.com//title/tt0129167/,250,8.0

In [8]:
data["movie_rate"]=data["movie_rate"].astype(float)
data[data["movie_rate"]>=9.0]

,movie_name,movie_link,movie_rank,movie_rate
0,The Shawshank Redemption,https://www.imdb.com//title/tt0111161/,1,9.2
1,The Godfather,https://www.imdb.com//title/tt0068646/,2,9.2
2,The Dark Knight,https://www.imdb.com//title/tt0468569/,3,9.0
3,The Godfather Part II,https://www.imdb.com//title/tt0071562/,4,9.0
4,12 Angry Men,https://www.imdb.com//title/tt0050083/,5,9.0